<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>IAccount (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAccount (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api</a></div>
<h2 title="Interface IAccount" class="title">Interface IAccount</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IAccount</span></pre>
<div class="block">This interface dedicate to account manipulations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountBackup(java.util.List)">accountBackup</a></span>&#8203;(java.util.List&lt;<a href="type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Export accounts by given the password and the account address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountCreate(java.util.List,boolean)">accountCreate</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase,
             boolean&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Create new accounts by given password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountExport(java.util.List)">accountExport</a></span>&#8203;(java.util.List&lt;<a href="type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Export accounts by given the password and the account address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountImport(java.util.Map)">accountImport</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Import accounts by given the password and the account address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keystoreCreateLocal(java.util.List)">keystoreCreateLocal</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accountCreate(java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountCreate</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountCreate&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase,
                     boolean&nbsp;privateKey)</pre>
<div class="block">Create new accounts by given password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - the interface <code>List</code> of the class <code>String</code> represent the passphrase choose for each new generate account.</dd>
<dd><code>privateKey</code> - The boolean value represent the key return including the private key or
     just the account address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/Key.html" title="class in org.aion.api.type"><code>Key</code></a> wrapped into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 100 new Keys if user put more than 100
     passphrases.</dd>
</dl>
</li>
</ul>
<a id="accountExport(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountExport</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountExport&#8203;(java.util.List&lt;<a href="type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Export accounts by given the password and the account address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the interface <code>List</code> of the class <a href="type/Key.html" title="class in org.aion.api.type"><code>Key</code></a> object represent the passphrase and the account public
     address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/KeyExport.html" title="class in org.aion.api.type"><code>KeyExport</code></a> include the 64 bytes private
     key as a List of ByteArrayWrapper and invalid address list wrapped into ApiMsg. You can
     retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 100 Keys if user try to export more then 100
     account.</dd>
</dl>
</li>
</ul>
<a id="accountBackup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountBackup</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountBackup&#8203;(java.util.List&lt;<a href="type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Export accounts by given the password and the account address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the interface <code>List</code> of the class <a href="type/Key.html" title="class in org.aion.api.type"><code>Key</code></a> represent the passphrase and the account public address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="type/KeyExport.html" title="class in org.aion.api.type"><code>KeyExport</code></a> include the keyfiles as a List of
     ByteArrayWrapper and invalid address list wrapped into ApiMsg. You can retrieve through
     the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 100 Keys if user try to export more then 100
     accounts.</dd>
</dl>
</li>
</ul>
<a id="accountImport(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountImport</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountImport&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">Import accounts by given the password and the account address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the interface <code>Map</code> of the class <code>String</code> object represent the passphrase and the account private key as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>String</code> represent the invalid account address. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only accept the first 100 Keys import. The the user try to import
     account more than 100. The import keys after 100 will be returned as the invalid account
     addresses.</dd>
</dl>
</li>
</ul>
<a id="keystoreCreateLocal(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keystoreCreateLocal</h4>
<pre class="methodSignature">static&nbsp;<a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;keystoreCreateLocal&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
