<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>IAdmin (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAdmin (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api</a></div>
<h2 title="Interface IAdmin" class="title">Interface IAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IAdmin</span></pre>
<div class="block">This interface dedicate to contact with Aion kernel for certain purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountDetailsByAddressList(java.lang.String)">getAccountDetailsByAddressList</a></span>&#8203;(java.lang.String&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Get detailed account information, given a string of addresses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountDetailsByAddressList(java.util.List)">getAccountDetailsByAddressList</a></span>&#8203;(java.util.List&lt;org.aion.vm.api.interfaces.Address&gt;&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Get detailed account information, given a string of addresses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockDetailsByHash(org.aion.base.type.Hash256)">getBlockDetailsByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 block hash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockDetailsByLatest(java.lang.Long)">getBlockDetailsByLatest</a></span>&#8203;(java.lang.Long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get detailed block information, for all blocks in range (latest - n, latest]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockDetailsByNumber(long)">getBlockDetailsByNumber</a></span>&#8203;(long&nbsp;blkNum)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 block number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockDetailsByNumber(java.lang.String)">getBlockDetailsByNumber</a></span>&#8203;(java.lang.String&nbsp;blkNum)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 string of block numbers.*</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockDetailsByNumber(java.util.List)">getBlockDetailsByNumber</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;blkNum)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 List of block numbers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockDetailsByRange(java.lang.Long,java.lang.Long)">getBlockDetailsByRange</a></span>&#8203;(java.lang.Long&nbsp;blkStart,
                      java.lang.Long&nbsp;blkEnd)</code></th>
<td class="colLast">
<div class="block">Get detailed block information as SQL like structure include all transactions and the
 transaction logs by given the starting/end block number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocksByLatest(java.lang.Long)">getBlocksByLatest</a></span>&#8203;(java.lang.Long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get block information, for all blocks in range (latest - n, latest]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockSqlByRange(java.lang.Long,java.lang.Long)">getBlockSqlByRange</a></span>&#8203;(java.lang.Long&nbsp;blkStart,
                  java.lang.Long&nbsp;blkEnd)</code></th>
<td class="colLast">
<div class="block">Get detailed block information as SQL like structure include all transactions and the
 transaction logs by given the starting/end block number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBlockDetailsByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDetailsByNumber</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockDetailsByNumber&#8203;(java.lang.String&nbsp;blkNum)</pre>
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 string of block numbers.*</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkNum</code> - the class <code>String</code> represent by the list of blocks
     separated by comma [,] and/or dash [-]. eg. 600-650 eg. 700,701,750 eg. 700,800-900 eg.
     500-200</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/BlockDetails.html" title="class in org.aion.api.type"><code>BlockDetails</code></a> wrapped into ApiMsg. You can retrieve
     through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockDetailsByNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDetailsByNumber</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockDetailsByNumber&#8203;(long&nbsp;blkNum)</pre>
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkNum</code> - long value represent the block number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/BlockDetails.html" title="class in org.aion.api.type"><code>BlockDetails</code></a> wrapped into ApiMsg.
     You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockDetailsByHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDetailsByHash</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockDetailsByHash&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</pre>
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 block hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockHash</code> - 32 bytes hash of the desired block wrapped into the class <code>Hash256</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/BlockDetails.html" title="class in org.aion.api.type"><code>BlockDetails</code></a> wrapped into ApiMsg.
     You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockDetailsByNumber(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDetailsByNumber</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockDetailsByNumber&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;blkNum)</pre>
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 List of block numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkNum</code> - the list of block numbers, it can be discontinuous.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/BlockDetails.html" title="class in org.aion.api.type"><code>BlockDetails</code></a> wrapped into ApiMsg. You can retrieve
     through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockDetailsByRange(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDetailsByRange</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockDetailsByRange&#8203;(java.lang.Long&nbsp;blkStart,
                              java.lang.Long&nbsp;blkEnd)</pre>
<div class="block">Get detailed block information as SQL like structure include all transactions and the
 transaction logs by given the starting/end block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkStart</code> - the start block number.</dd>
<dd><code>blkEnd</code> - the end of block number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/BlockDetails.html" title="class in org.aion.api.type"><code>BlockDetails</code></a> wrapped into ApiMsg. You can retrieve
     through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockDetailsByLatest(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDetailsByLatest</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockDetailsByLatest&#8203;(java.lang.Long&nbsp;count)</pre>
<div class="block">Get detailed block information, for all blocks in range (latest - n, latest]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of blocks from latest for which to retrieve block details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/BlockDetails.html" title="class in org.aion.api.type"><code>BlockDetails</code></a> wrapped into ApiMsg. You can retrieve
     through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockSqlByRange(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSqlByRange</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockSqlByRange&#8203;(java.lang.Long&nbsp;blkStart,
                          java.lang.Long&nbsp;blkEnd)</pre>
<div class="block">Get detailed block information as SQL like structure include all transactions and the
 transaction logs by given the starting/end block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkStart</code> - the start block number.</dd>
<dd><code>blkEnd</code> - the end of block number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/BlockSql.html" title="class in org.aion.api.type"><code>BlockSql</code></a> wrapped into ApiMsg. You can retrieve through the
     method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getBlocksByLatest(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksByLatest</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlocksByLatest&#8203;(java.lang.Long&nbsp;count)</pre>
<div class="block">Get block information, for all blocks in range (latest - n, latest]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of blocks from latest for which to retrieve block details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/Block.html" title="class in org.aion.api.type"><code>Block</code></a> wrapped into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 block details fit the query interval if the
     user query the block over the 1000 blocks</dd>
</dl>
</li>
</ul>
<a id="getAccountDetailsByAddressList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDetailsByAddressList</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getAccountDetailsByAddressList&#8203;(java.lang.String&nbsp;addresses)</pre>
<div class="block">Get detailed account information, given a string of addresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - the class <code>String</code> represent by the list of accounts
     separated by comma [,]. eg. 0xA,0xB,0xC ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/AccountDetails.html" title="class in org.aion.api.type"><code>AccountDetails</code></a> wrapped into ApiMsg. You can retrieve
     through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 account details that fit the query
     interval.</dd>
</dl>
</li>
</ul>
<a id="getAccountDetailsByAddressList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountDetailsByAddressList</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getAccountDetailsByAddressList&#8203;(java.util.List&lt;org.aion.vm.api.interfaces.Address&gt;&nbsp;addresses)</pre>
<div class="block">Get detailed account information, given a string of addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - list of addresses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>Address</code>
     wrapped into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.
     <p>The kernel will only return the first 1000 account details that fit the query
     interval.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
