<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>IAionAPI (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAionAPI (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":1,"i18":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api</a></div>
<h2 title="Interface IAionAPI" class="title">Interface IAionAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IAionAPI</span></pre>
<div class="block">IAionAPI contains the majority of methods to interact with the Aion Kernel. To declare a instance
 use the code shown:

 <p>IAionAPI api = IAionAPI.init(); All API functionality requires the user to connect to the Aion
 Kernel utilizing <a href="#connect(java.lang.String)"><code>connect(String)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCALHOST_URL">LOCALHOST_URL</a></span></code></th>
<td class="colLast">
<div class="block">Default LOCALHOST_URL "tcp://127.0.0.1:8547"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#API_VERSION()">API_VERSION</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Aion Api Version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,boolean)">connect</a></span>&#8203;(java.lang.String&nbsp;url,
       boolean&nbsp;reconnect)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,boolean,int,int,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;url,
       boolean&nbsp;reconnect,
       int&nbsp;worker,
       int&nbsp;timeout,
       java.lang.String&nbsp;pubkey)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,boolean,int,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;url,
       boolean&nbsp;reconnect,
       int&nbsp;worker,
       java.lang.String&nbsp;pubkey)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,boolean,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;url,
       boolean&nbsp;reconnect,
       java.lang.String&nbsp;pubkey)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,int,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;url,
       int&nbsp;worker,
       java.lang.String&nbsp;pubkey)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and ion Kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyApi()">destroyApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the socket connection with backend, utilize when operations between frontend and
 backend client are done.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="IAccount.html" title="interface in org.aion.api">IAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount()">getAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Account Module for account generate import/export relative APIs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="IAdmin.html" title="interface in org.aion.api">IAdmin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin()">getAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Admin Module for dedicate to get Aion kernel information relative APIs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="IChain.html" title="interface in org.aion.api">IChain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChain()">getChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Chain Module for query the blockchain information relative APIs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="IContractController.html" title="interface in org.aion.api">IContractController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractController()">getContractController</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ContractController Module for contract deploy/transaction operation relative APIs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="IMine.html" title="interface in org.aion.api">IMine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMine()">getMine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Mine Module for call miner relative APIs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="INet.html" title="interface in org.aion.api">INet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNet()">getNet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Net Module for call network relative APIs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ITx.html" title="interface in org.aion.api">ITx</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTx()">getTx</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Transaction Module for deploy contract and transaction relative APIs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="IUtils.html" title="interface in org.aion.api">IUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtils()">getUtils</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Utils Module for cast data format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="IWallet.html" title="interface in org.aion.api">IWallet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWallet()">getWallet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Wallet Module for account operation relative APIs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the connection status between Aion Java API and Aion Kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOCALHOST_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOST_URL</h4>
<pre>static final&nbsp;java.lang.String LOCALHOST_URL</pre>
<div class="block">Default LOCALHOST_URL "tcp://127.0.0.1:8547"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.IAionAPI.LOCALHOST_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.IAionAPI.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">static&nbsp;<a href="IAionAPI.html" title="interface in org.aion.api">IAionAPI</a>&nbsp;init()</pre>
</li>
</ul>
<a id="destroyApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyApi</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;destroyApi()</pre>
<div class="block">Destroys the socket connection with backend, utilize when operations between frontend and
 backend client are done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the successful disconnect from backend wrapped into
     ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <code>String</code> including the connection address and port of
     the desired backend Aion client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
     can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(java.lang.String&nbsp;url,
               boolean&nbsp;reconnect)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the <code>String</code> including the connection address and port of
     the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
     connection broken. If retry reach 10 times fail, will return a false message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
     can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(java.lang.String&nbsp;url,
               boolean&nbsp;reconnect,
               java.lang.String&nbsp;pubkey)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the <code>String</code> including the connection address and port of
     the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
     connection broken. If retry reach 10 times fail, will return a false message.</dd>
<dd><code>pubkey</code> - the string value represent the public key of the connecting server. The zmq
     socket will setup a secure connect to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
     can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(java.lang.String&nbsp;url,
               int&nbsp;worker,
               java.lang.String&nbsp;pubkey)</pre>
<div class="block">Establishes connection between Aion Java API and ion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <code>String</code> including the connection address and
     port of the desired backend Aion client.</dd>
<dd><code>worker</code> - set the thread number for handle the transaction API. The default is one
     worker.</dd>
<dd><code>pubkey</code> - the string value represent the public key of the connecting server. The zmq
     socket will setup a secure connect to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
     can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,boolean,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(java.lang.String&nbsp;url,
               boolean&nbsp;reconnect,
               int&nbsp;worker,
               java.lang.String&nbsp;pubkey)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <code>String</code> including the connection address and
     port of the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
     connection broken. If retry reach 10 times fail, will return a false message.</dd>
<dd><code>worker</code> - set the thread number for handle the transaction API. The default is one
     worker.</dd>
<dd><code>pubkey</code> - the string value represent the public key of the connecting server. The zmq
     socket will setup a secure connect to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
     can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,boolean,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(java.lang.String&nbsp;url,
               boolean&nbsp;reconnect,
               int&nbsp;worker,
               int&nbsp;timeout,
               java.lang.String&nbsp;pubkey)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <code>String</code> including the connection address and
     port of the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
     connection broken. If retry reach 10 times fail, will return a false message.</dd>
<dd><code>worker</code> - set the thread number for handle the transaction API.</dd>
<dd><code>timeout</code> - set the timeout for the api message does not have the response from server</dd>
<dd><code>pubkey</code> - the string value represent the public key of the connecting server. The zmq
     socket will setup a secure connect to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
     can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">boolean&nbsp;isConnected()</pre>
<div class="block">Check the connection status between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection.</dd>
</dl>
</li>
</ul>
<a id="getNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre class="methodSignature"><a href="INet.html" title="interface in org.aion.api">INet</a>&nbsp;getNet()</pre>
<div class="block">Get Net Module for call network relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="INet.html" title="interface in org.aion.api"><code>INet</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre class="methodSignature"><a href="IChain.html" title="interface in org.aion.api">IChain</a>&nbsp;getChain()</pre>
<div class="block">Get Chain Module for query the blockchain information relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IChain.html" title="interface in org.aion.api"><code>IChain</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMine</h4>
<pre class="methodSignature"><a href="IMine.html" title="interface in org.aion.api">IMine</a>&nbsp;getMine()</pre>
<div class="block">Get Mine Module for call miner relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IMine.html" title="interface in org.aion.api"><code>IMine</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IMine.html" title="interface in org.aion.api"><code>IMine</code></a></dd>
</dl>
</li>
</ul>
<a id="getTx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTx</h4>
<pre class="methodSignature"><a href="ITx.html" title="interface in org.aion.api">ITx</a>&nbsp;getTx()</pre>
<div class="block">Get Transaction Module for deploy contract and transaction relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="ITx.html" title="interface in org.aion.api"><code>ITx</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getWallet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallet</h4>
<pre class="methodSignature"><a href="IWallet.html" title="interface in org.aion.api">IWallet</a>&nbsp;getWallet()</pre>
<div class="block">Get Wallet Module for account operation relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IWallet.html" title="interface in org.aion.api"><code>IWallet</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IWallet.html" title="interface in org.aion.api"><code>IWallet</code></a></dd>
</dl>
</li>
</ul>
<a id="getUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtils</h4>
<pre class="methodSignature"><a href="IUtils.html" title="interface in org.aion.api">IUtils</a>&nbsp;getUtils()</pre>
<div class="block">Get Utils Module for cast data format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IUtils.html" title="interface in org.aion.api"><code>IUtils</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature"><a href="IAccount.html" title="interface in org.aion.api">IAccount</a>&nbsp;getAccount()</pre>
<div class="block">Get Account Module for account generate import/export relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IAccount.html" title="interface in org.aion.api"><code>IAccount</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getContractController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractController</h4>
<pre class="methodSignature"><a href="IContractController.html" title="interface in org.aion.api">IContractController</a>&nbsp;getContractController()</pre>
<div class="block">Get ContractController Module for contract deploy/transaction operation relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IContractController.html" title="interface in org.aion.api"><code>IContractController</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre class="methodSignature"><a href="IAdmin.html" title="interface in org.aion.api">IAdmin</a>&nbsp;getAdmin()</pre>
<div class="block">Get Admin Module for dedicate to get Aion kernel information relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IAccount.html" title="interface in org.aion.api"><code>IAccount</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IAccount.html" title="interface in org.aion.api"><code>IAccount</code></a></dd>
</dl>
</li>
</ul>
<a id="API_VERSION()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_VERSION</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;API_VERSION()</pre>
<div class="block">Get Aion Api Version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
