<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>IChain (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IChain (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api</a></div>
<h2 title="Interface IChain" class="title">Interface IChain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IChain</span></pre>
<div class="block">This interface provides methods for fetching blockchain specific details such as blocks and
 transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockNumber()">blockNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current block number of the Aion Kernel connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(org.aion.vm.api.interfaces.Address)">getBalance</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">GetBalance returns a BigInteger representing the balance of the account address at latest
 block number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(org.aion.vm.api.interfaces.Address,long)">getBalance</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
          long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">GetBalance returns a Long value representing the balance of the account address at a certain
 block number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockByHash(org.aion.base.type.Hash256)">getBlockByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">
<div class="block">Retrieves a block given the block hash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockByNumber(long)">getBlockByNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Gets the block corresponding to the block number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockReward(long)">getBlockReward</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Gets the block reward of the block corresponding to the given block number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockTransactionCountByHash(org.aion.base.type.Hash256)">getBlockTransactionCountByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">
<div class="block">Retrieves the total transactions within a block at a given block hash.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockTransactionCountByNumber(long)">getBlockTransactionCountByNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the total transactions within a block at a given block number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonce(org.aion.vm.api.interfaces.Address)">getNonce</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">GetNonce returns a BigInteger representing the nonce of the account address at the latest
 block number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageAt(org.aion.vm.api.interfaces.Address,int)">getStorageAt</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
            int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Get the storage at a specific position of an address by current blockchain database status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageAt(org.aion.vm.api.interfaces.Address,int,long)">getStorageAt</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
            int&nbsp;position,
            long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Get the storage at a specific position of an address by giving blockNumber; Current kernel
 version doesn't support the query status by giving blockNumber.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionByBlockHashAndIndex(org.aion.base.type.Hash256,int)">getTransactionByBlockHashAndIndex</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash,
                                 int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a transaction given a block hash and transaction index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionByBlockNumberAndIndex(long,int)">getTransactionByBlockNumberAndIndex</a></span>&#8203;(long&nbsp;blockNumber,
                                   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a transaction based on the block number and transaction index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionByHash(org.aion.base.type.Hash256)">getTransactionByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;transactionHash)</code></th>
<td class="colLast">
<div class="block">Retrieves the transaction given the transaction hash.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionCount(org.aion.vm.api.interfaces.Address,long)">getTransactionCount</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
                   long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the total transactions committed by a certain account address at a given block
 number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="blockNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockNumber</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;blockNumber()</pre>
<div class="block">Returns the current block number of the Aion Kernel connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current block number by long value wrapped into ApiMsg. You can retrieve through
     the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBalance(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBalance&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address)</pre>
<div class="block">GetBalance returns a BigInteger representing the balance of the account address at latest
 block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> of the desired account to get the balance
     of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balance of the desired account by the class <code>BigInteger</code> wrapped
     into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBalance(org.aion.vm.api.interfaces.Address,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBalance&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
                  long&nbsp;blockNumber)</pre>
<div class="block">GetBalance returns a Long value representing the balance of the account address at a certain
 block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> of the desired account.</dd>
<dd><code>blockNumber</code> - the block number by long value at which the balance of the address should
     be retrieved from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balance of the desired account by the class <code>BigInteger</code> wrapped
     into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNonce(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getNonce&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address)</pre>
<div class="block">GetNonce returns a BigInteger representing the nonce of the account address at the latest
 block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> of the desired account to get the nonce of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nonce of the desired account by the class <code>BigInteger</code> wrapped into
     ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBlockByNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByNumber</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockByNumber&#8203;(long&nbsp;blockNumber)</pre>
<div class="block">Gets the block corresponding to the block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the block number by long value of the desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/Block.html" title="class in org.aion.api.type"><code>block</code></a> format wrapped into ApiMsg. You can retrieve through
     the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBlockReward(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockReward</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockReward&#8203;(long&nbsp;blockNumber)</pre>
<div class="block">Gets the block reward of the block corresponding to the given block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the block number by long value of the desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reward of the desired block by the class <code>BigInteger</code> wrapped
      into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTransactionByBlockHashAndIndex(org.aion.base.type.Hash256,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByBlockHashAndIndex</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getTransactionByBlockHashAndIndex&#8203;(org.aion.base.type.Hash256&nbsp;blockHash,
                                         int&nbsp;index)</pre>
<div class="block">Gets a transaction given a block hash and transaction index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockHash</code> - 32 bytes hash of the desired block wrapped into the class <code>Hash256</code>.</dd>
<dd><code>index</code> - the transaction position by int value of the transaction been stored into the
     desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/Transaction.html" title="class in org.aion.api.type"><code>transaction</code></a> information wrapped into ApiMsg. You can
     retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTransactionByBlockNumberAndIndex(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByBlockNumberAndIndex</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getTransactionByBlockNumberAndIndex&#8203;(long&nbsp;blockNumber,
                                           int&nbsp;index)</pre>
<div class="block">Gets a transaction based on the block number and transaction index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the block number by long value of the desired block.</dd>
<dd><code>index</code> - the transaction position by int value of the transaction been stored into the
     desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/Transaction.html" title="class in org.aion.api.type"><code>transaction</code></a> wrapped into ApiMsg. You can retrieve
     through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBlockByHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByHash</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockByHash&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</pre>
<div class="block">Retrieves a block given the block hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockHash</code> - 32 bytes hash of the desired block wrapped into the class <code>Hash256</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/Block.html" title="class in org.aion.api.type"><code>block</code></a> format wrapped into ApiMsg. You can retrieve through
     the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBlockTransactionCountByHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTransactionCountByHash</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockTransactionCountByHash&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</pre>
<div class="block">Retrieves the total transactions within a block at a given block hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockHash</code> - 32 bytes hash of the desired block wrapped into the class <code>Hash256</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction number of the block by int value wrapped into ApiMsg. You can
     retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getBlockTransactionCountByNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTransactionCountByNumber</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getBlockTransactionCountByNumber&#8203;(long&nbsp;blockNumber)</pre>
<div class="block">Retrieves the total transactions within a block at a given block number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the block number by long value of the desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction number of the block by int value wrapped into ApiMsg. You can
     retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTransactionCount(org.aion.vm.api.interfaces.Address,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getTransactionCount&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
                           long&nbsp;blockNumber)</pre>
<div class="block">Retrieves the total transactions committed by a certain account address at a given block
 number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> of the desired account.</dd>
<dd><code>blockNumber</code> - the block number by long value of the desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction number of the block by long value wrapped into ApiMsg. You can
     retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTransactionByHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByHash</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getTransactionByHash&#8203;(org.aion.base.type.Hash256&nbsp;transactionHash)</pre>
<div class="block">Retrieves the transaction given the transaction hash. Function will throw if transaction is
 not found, or the transaction hash is improperly formatted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionHash</code> - 32 bytes hash of the desired transaction wrapped into the class <code>Hash256</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/Transaction.html" title="class in org.aion.api.type"><code>Transaction</code></a> containing all relevant information related
     to the transaction wrapped into ApiMsg. You can retrieve through the method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getStorageAt(org.aion.vm.api.interfaces.Address,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageAt</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getStorageAt&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
                    int&nbsp;position)</pre>
<div class="block">Get the storage at a specific position of an address by current blockchain database status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> of the desired address to get the storage
     from.</dd>
<dd><code>position</code> - the index position of the storage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code> represent the hexString of the byte array
     wrapped into ApiMsg.</dd>
</dl>
</li>
</ul>
<a id="getStorageAt(org.aion.vm.api.interfaces.Address,int,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorageAt</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getStorageAt&#8203;(org.aion.vm.api.interfaces.Address&nbsp;address,
                    int&nbsp;position,
                    long&nbsp;blockNumber)</pre>
<div class="block">Get the storage at a specific position of an address by giving blockNumber; Current kernel
 version doesn't support the query status by giving blockNumber. please use
 getStorageAt(Address address, int position) or giving the blockNumber = -1L.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> of the desired address to get the storage
     from.</dd>
<dd><code>position</code> - the index position of the storage.</dd>
<dd><code>blockNumber</code> - the block number by long value of the desired block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code> represent the hexString of the byte array
     wrapped into ApiMsg.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
