<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>IContractController (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContractController (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api</a></div>
<h2 title="Interface IContractController" class="title">Interface IContractController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IContractController</span></pre>
<div class="block">This interface provides methods for deploy the contract to the Aion blockchain network, store the
 contract into the contract container, retrieve the contract and remove the contract.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">remove all contracts from the ContractController.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long)">createFromDirectory</a></span>&#8203;(java.io.File&nbsp;sourceDir,
                   java.lang.String&nbsp;entryPoint,
                   org.aion.vm.api.interfaces.Address&nbsp;from,
                   long&nbsp;nrgLimit,
                   long&nbsp;nrgPrice)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger)">createFromDirectory</a></span>&#8203;(java.io.File&nbsp;sourceDir,
                   java.lang.String&nbsp;entryPoint,
                   org.aion.vm.api.interfaces.Address&nbsp;from,
                   long&nbsp;nrgLimit,
                   long&nbsp;nrgPrice,
                   java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.List)">createFromDirectory</a></span>&#8203;(java.io.File&nbsp;sourceDir,
                   java.lang.String&nbsp;entryPoint,
                   org.aion.vm.api.interfaces.Address&nbsp;from,
                   long&nbsp;nrgLimit,
                   long&nbsp;nrgPrice,
                   java.math.BigInteger&nbsp;value,
                   java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.Map)">createFromDirectory</a></span>&#8203;(java.io.File&nbsp;sourceDir,
                   java.lang.String&nbsp;entryPoint,
                   org.aion.vm.api.interfaces.Address&nbsp;from,
                   long&nbsp;nrgLimit,
                   long&nbsp;nrgPrice,
                   java.math.BigInteger&nbsp;value,
                   java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.List)">createFromDirectory</a></span>&#8203;(java.io.File&nbsp;sourceDir,
                   java.lang.String&nbsp;entryPoint,
                   org.aion.vm.api.interfaces.Address&nbsp;from,
                   long&nbsp;nrgLimit,
                   long&nbsp;nrgPrice,
                   java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.Map)">createFromDirectory</a></span>&#8203;(java.io.File&nbsp;sourceDir,
                   java.lang.String&nbsp;entryPoint,
                   org.aion.vm.api.interfaces.Address&nbsp;from,
                   long&nbsp;nrgLimit,
                   long&nbsp;nrgPrice,
                   java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long)">createFromSource</a></span>&#8203;(java.lang.String&nbsp;source,
                org.aion.vm.api.interfaces.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger)">createFromSource</a></span>&#8203;(java.lang.String&nbsp;source,
                org.aion.vm.api.interfaces.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.List)">createFromSource</a></span>&#8203;(java.lang.String&nbsp;source,
                org.aion.vm.api.interfaces.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                java.math.BigInteger&nbsp;value,
                java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.Map)">createFromSource</a></span>&#8203;(java.lang.String&nbsp;source,
                org.aion.vm.api.interfaces.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                java.math.BigInteger&nbsp;value,
                java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.List)">createFromSource</a></span>&#8203;(java.lang.String&nbsp;source,
                org.aion.vm.api.interfaces.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">contract create method for deploy a contract with initial arguments on the Aion network.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.Map)">createFromSource</a></span>&#8203;(java.lang.String&nbsp;source,
                org.aion.vm.api.interfaces.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">contract create method for deploy contracts with initial arguments on the Aion network.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContract()">getContract</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve the first contract inside the ContractController</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IContract.html" title="interface in org.aion.api">IContract</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContract(java.lang.String)">getContract</a></span>&#8203;(java.lang.String&nbsp;contractName)</code></th>
<td class="colLast">
<div class="block">retrieve the contractList by given the contract name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContract(org.aion.vm.api.interfaces.Address)">getContract</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;contractAddr)</code></th>
<td class="colLast">
<div class="block">retrieve the contract by given the contract address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractAt(org.aion.vm.api.interfaces.Address,org.aion.vm.api.interfaces.Address,java.lang.String)">getContractAt</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;from,
             org.aion.vm.api.interfaces.Address&nbsp;contract,
             java.lang.String&nbsp;abi)</code></th>
<td class="colLast">
<div class="block">create a contract object by given the sender, the deployed contract address on the Aion
 network, and the solidity abi definition for the contract.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.aion.vm.api.interfaces.Address,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractMap()">getContractMap</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve all of the pair of the contract address and the contract name inside the
 ContractController.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(org.aion.api.IContract)">remove</a></span>&#8203;(<a href="IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">remove contract by given the contract object from ContractController.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromSource&#8203;(java.lang.String&nbsp;source,
                        org.aion.vm.api.interfaces.Address&nbsp;from,
                        long&nbsp;nrgLimit,
                        long&nbsp;nrgPrice)</pre>
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the class <code>String</code> represent the contract source code. It could be
     multiple contracts.</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromSource&#8203;(java.lang.String&nbsp;source,
                        org.aion.vm.api.interfaces.Address&nbsp;from,
                        long&nbsp;nrgLimit,
                        long&nbsp;nrgPrice,
                        java.math.BigInteger&nbsp;value)</pre>
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the class <code>String</code> represent the contract source code. It could be
     multiple contracts.</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>value</code> - the class <code>BigInteger</code> represent how many balance of the the
     sender's account want to send during this deploy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromSource&#8203;(java.lang.String&nbsp;source,
                        org.aion.vm.api.interfaces.Address&nbsp;from,
                        long&nbsp;nrgLimit,
                        long&nbsp;nrgPrice,
                        java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</pre>
<div class="block">contract create method for deploy a contract with initial arguments on the Aion network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the class <code>String</code> represent the contract source code. It could be
     multiple contracts.</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>params</code> - the interface <code>List</code> of the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract constructor arguments when the contract has the
     constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromSource&#8203;(java.lang.String&nbsp;source,
                        org.aion.vm.api.interfaces.Address&nbsp;from,
                        long&nbsp;nrgLimit,
                        long&nbsp;nrgPrice,
                        java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</pre>
<div class="block">contract create method for deploy contracts with initial arguments on the Aion network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the class <code>String</code> represent the contract source code. It could be
     multiple contracts.</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>params</code> - the interface <code>Map</code> of the pair of the class <code>String</code>
     and the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract name and the
     constructor arguments when the contract has the constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>getContract(org.aion.vm.api.interfaces.Address)</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromSource&#8203;(java.lang.String&nbsp;source,
                        org.aion.vm.api.interfaces.Address&nbsp;from,
                        long&nbsp;nrgLimit,
                        long&nbsp;nrgPrice,
                        java.math.BigInteger&nbsp;value,
                        java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the class <code>String</code> represent the contract source code. It could be
     multiple contracts.</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>value</code> - the class <code>BigInteger</code> represent how many blanceof the the
     sender's account want to send during this deploy.</dd>
<dd><code>params</code> - the interface <code>List</code> of the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract constructor arguments when the contract has the
     constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromSource(java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromSource</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromSource&#8203;(java.lang.String&nbsp;source,
                        org.aion.vm.api.interfaces.Address&nbsp;from,
                        long&nbsp;nrgLimit,
                        long&nbsp;nrgPrice,
                        java.math.BigInteger&nbsp;value,
                        java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the class <code>String</code> represent the contract source code. It could be
     multiple contracts.</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>value</code> - the class <code>BigInteger</code> represent how many blanceof the the
     sender's account want to send during this deploy.</dd>
<dd><code>params</code> - the interface <code>Map</code> of the pair of the class <code>String</code>
     and the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract name and the
     constructor arguments when the contract has the constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDirectory</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromDirectory&#8203;(java.io.File&nbsp;sourceDir,
                           java.lang.String&nbsp;entryPoint,
                           org.aion.vm.api.interfaces.Address&nbsp;from,
                           long&nbsp;nrgLimit,
                           long&nbsp;nrgPrice)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - a zip of the directory <code>File</code> that contains the Solidity
     contracts to be compiled.</dd>
<dd><code>entryPoint</code> - the name <code>String</code> of the entry point of these Solidity
     contracts</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDirectory</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromDirectory&#8203;(java.io.File&nbsp;sourceDir,
                           java.lang.String&nbsp;entryPoint,
                           org.aion.vm.api.interfaces.Address&nbsp;from,
                           long&nbsp;nrgLimit,
                           long&nbsp;nrgPrice,
                           java.math.BigInteger&nbsp;value)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - a zip of the directory <code>File</code> that contains the Solidity
     contracts to be compiled.</dd>
<dd><code>entryPoint</code> - the name <code>String</code> of the entry point of these Solidity
     contracts</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>value</code> - the class <code>BigInteger</code> represent how many blanceof the the
     sender's account want to send during this deploy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDirectory</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromDirectory&#8203;(java.io.File&nbsp;sourceDir,
                           java.lang.String&nbsp;entryPoint,
                           org.aion.vm.api.interfaces.Address&nbsp;from,
                           long&nbsp;nrgLimit,
                           long&nbsp;nrgPrice,
                           java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - a zip of the directory <code>File</code> that contains the Solidity
     contracts to be compiled.</dd>
<dd><code>entryPoint</code> - the name <code>String</code> of the entry point of these Solidity
     contracts</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>params</code> - the interface <code>List</code> of the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract constructor arguments when the contract has the
     constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDirectory</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromDirectory&#8203;(java.io.File&nbsp;sourceDir,
                           java.lang.String&nbsp;entryPoint,
                           org.aion.vm.api.interfaces.Address&nbsp;from,
                           long&nbsp;nrgLimit,
                           long&nbsp;nrgPrice,
                           java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - a zip of the directory <code>File</code> that contains the Solidity
     contracts to be compiled.</dd>
<dd><code>entryPoint</code> - the name <code>String</code> of the entry point of these Solidity
     contracts</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>params</code> - the interface <code>Map</code> of the pair of the class <code>String</code>
     and the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract name and the
     constructor arguments when the contract has the constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDirectory</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromDirectory&#8203;(java.io.File&nbsp;sourceDir,
                           java.lang.String&nbsp;entryPoint,
                           org.aion.vm.api.interfaces.Address&nbsp;from,
                           long&nbsp;nrgLimit,
                           long&nbsp;nrgPrice,
                           java.math.BigInteger&nbsp;value,
                           java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - a zip of the directory <code>File</code> that contains the Solidity
     * point of these Solidity * contracts</dd>
<dd><code>entryPoint</code> - the name <code>String</code> of the entry point of these Solidity
     contracts</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>value</code> - the class <code>BigInteger</code> represent how many blanceof the the
     sender's account want to send during this deploy.</dd>
<dd><code>params</code> - the interface <code>List</code> of the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract constructor arguments when the contract has the
     constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="createFromDirectory(java.io.File,java.lang.String,org.aion.vm.api.interfaces.Address,long,long,java.math.BigInteger,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromDirectory</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;createFromDirectory&#8203;(java.io.File&nbsp;sourceDir,
                           java.lang.String&nbsp;entryPoint,
                           org.aion.vm.api.interfaces.Address&nbsp;from,
                           long&nbsp;nrgLimit,
                           long&nbsp;nrgPrice,
                           java.math.BigInteger&nbsp;value,
                           java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</pre>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - a zip of the directory <code>File</code> that contains the Solidity
     contracts to be compiled.</dd>
<dd><code>entryPoint</code> - the name <code>String</code> of the entry point of these Solidity
     contracts</dd>
<dd><code>from</code> - the class <code>Address</code> represent the sender or the contract owner whom
     deploy the contract.</dd>
<dd><code>nrgLimit</code> - the long value represent the maximum energy consume during this contract
     deploy been allowed. if the contract consume energy more than this number. the deploy
     will fail, Also the contract deployer will been charged all of the energy for trying to
     deploy this contract.</dd>
<dd><code>nrgPrice</code> - the long value represent the unit price of the energy the contract deployer
     want to pay. It effect the contract deploy response time by the current network
     environment.</dd>
<dd><code>value</code> - the class <code>BigInteger</code> represent how many blanceof the the
     sender's account want to send during this deploy.</dd>
<dd><code>params</code> - the interface <code>Map</code> of the pair of the class <code>String</code>
     and the interface <a href="sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a> represent the contract name and the
     constructor arguments when the contract has the constructor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the deploy status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The deployed contract will
     been store inside the Controller and user can retrieve it by given the contract address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>A multi-contract source, set key value pair when you want to deploy the contract "key"
     with initial parameters "value"</code></a></dd>
</dl>
</li>
</ul>
<a id="getContractAt(org.aion.vm.api.interfaces.Address,org.aion.vm.api.interfaces.Address,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractAt</h4>
<pre class="methodSignature"><a href="IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;getContractAt&#8203;(org.aion.vm.api.interfaces.Address&nbsp;from,
                        org.aion.vm.api.interfaces.Address&nbsp;contract,
                        java.lang.String&nbsp;abi)</pre>
<div class="block">create a contract object by given the sender, the deployed contract address on the Aion
 network, and the solidity abi definition for the contract. And store into the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the class <code>Address</code> represent the sender whom want to interact with
     the contract.</dd>
<dd><code>contract</code> - the class <code>Address</code> represent the contract address.</dd>
<dd><code>abi</code> - the class <code>String</code> represent the contract Abi definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IContract.html" title="interface in org.aion.api"><code>IContract</code></a> represent the contract been created in the
     contractController. The created contract object will been store inside the Controller and
     user can retrieve it by given the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>getContract(org.aion.vm.api.interfaces.Address)</code></a></dd>
</dl>
</li>
</ul>
<a id="getContract(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContract</h4>
<pre class="methodSignature"><a href="IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;getContract&#8203;(org.aion.vm.api.interfaces.Address&nbsp;contractAddr)</pre>
<div class="block">retrieve the contract by given the contract address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractAddr</code> - the class <code>Address</code> represent the contract address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="IContract.html" title="interface in org.aion.api"><code>IContract</code></a> represent the contract been stored inside the
     contractController.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>getContract(org.aion.vm.api.interfaces.Address)</code></a></dd>
</dl>
</li>
</ul>
<a id="getContract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContract</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IContract.html" title="interface in org.aion.api">IContract</a>&gt;&nbsp;getContract&#8203;(java.lang.String&nbsp;contractName)</pre>
<div class="block">retrieve the contractList by given the contract name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractName</code> - the class <code>String</code> represent the contract address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="IContract.html" title="interface in org.aion.api"><code>IContract</code></a> represent
     the contract been stored inside the contractController. the user could deploy same
     contract multiple times. Therefore the return will be a list of the IContract.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>getContract(org.aion.vm.api.interfaces.Address)</code></a></dd>
</dl>
</li>
</ul>
<a id="getContract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContract</h4>
<pre class="methodSignature"><a href="IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;getContract()</pre>
<div class="block">retrieve the first contract inside the ContractController</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the contract create status wrapped into <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. The created
     contract object will been store inside the Controller and user can retrieve it by given
     the contract address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getContract(org.aion.vm.api.interfaces.Address)"><code>getContract(org.aion.vm.api.interfaces.Address)</code></a></dd>
</dl>
</li>
</ul>
<a id="getContractMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractMap</h4>
<pre class="methodSignature">java.util.Map&lt;org.aion.vm.api.interfaces.Address,&#8203;java.lang.String&gt;&nbsp;getContractMap()</pre>
<div class="block">retrieve all of the pair of the contract address and the contract name inside the
 ContractController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>Map</code> of the key of the Class <code>Address</code> and the
     value of the class <code>String</code> represent the contract address and the contract
     name.</dd>
</dl>
</li>
</ul>
<a id="remove(org.aion.api.IContract)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;remove&#8203;(<a href="IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;c)</pre>
<div class="block">remove contract by given the contract object from ContractController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the interface <a href="IContract.html" title="interface in org.aion.api"><code>IContract</code></a> represent the contract object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the status of the operation wrapped by the class <a href="type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>. You can retrieve through <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">remove all contracts from the ContractController.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
