<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>INet (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INet (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api</a></div>
<h2 title="Interface INet" class="title">Interface INet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">INet</span></pre>
<div class="block">This interface provides methods for fetching the Aion blockchain network status and the specific
 information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveNodes()">getActiveNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current active connected nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeerCount()">getPeerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a int value the connecting peers number of the connecting kernel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolVersion()">getProtocolVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current version of the Aion modules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticNodes()">getStaticNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole consensus network nodes list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isListening()">isListening</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value if the client is actively listening for network connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSyncing()">isSyncing</a></span>()</code></th>
<td class="colLast">
<div class="block">Check connected node's sync status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncInfo()">syncInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Check connecting node syncing detailed information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="syncInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncInfo</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;syncInfo()</pre>
<div class="block">Check connecting node syncing detailed information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/SyncInfo.html" title="class in org.aion.api.type"><code>SyncInfo</code></a> containing all relevant information
     wrapped into ApiMsg. You can retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="isSyncing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncing</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;isSyncing()</pre>
<div class="block">Check connected node's sync status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value wrapped into ApiMsg. You can retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getProtocolVersion()</pre>
<div class="block">Returns the current version of the Aion modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="type/Protocol.html" title="class in org.aion.api.type"><code>Protocol</code></a> wrapped into ApiMsg. You can
     retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getActiveNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNodes</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getActiveNodes()</pre>
<div class="block">Returns the current active connected nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="type/Node.html" title="class in org.aion.api.type"><code>Node</code></a>
     wrapped into ApiMsg. You can retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getStaticNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticNodes</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getStaticNodes()</pre>
<div class="block">Returns the whole consensus network nodes list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>String</code> wrapped
     into ApiMsg. You can retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="isListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;isListening()</pre>
<div class="block">Returns a boolean value if the client is actively listening for network connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value wrapped into ApiMsg. You can retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getPeerCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeerCount</h4>
<pre class="methodSignature"><a href="type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getPeerCount()</pre>
<div class="block">Returns a int value the connecting peers number of the connecting kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value wrapped into ApiMsg. You can retrieve through this method <a href="type/ApiMsg.html#getObject()"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
