<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>org.aion.api (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aion.api (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aion.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAccount.html" title="interface in org.aion.api">IAccount</a></th>
<td class="colLast">
<div class="block">This interface dedicate to account manipulations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IAdmin.html" title="interface in org.aion.api">IAdmin</a></th>
<td class="colLast">
<div class="block">This interface dedicate to contact with Aion kernel for certain purpose.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></th>
<td class="colLast">
<div class="block">IAionAPI contains the majority of methods to interact with the Aion Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IChain.html" title="interface in org.aion.api">IChain</a></th>
<td class="colLast">
<div class="block">This interface provides methods for fetching blockchain specific details such as blocks and
 transactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IContract.html" title="interface in org.aion.api">IContract</a></th>
<td class="colLast">
<div class="block">A Contract class that sits above the Aion Java API layer that provides the user with convenient
 methods of encoding and decoding contract calls and transactions from the Aion Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IContractController.html" title="interface in org.aion.api">IContractController</a></th>
<td class="colLast">
<div class="block">This interface provides methods for deploy the contract to the Aion blockchain network, store the
 contract into the contract container, retrieve the contract and remove the contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMine.html" title="interface in org.aion.api">IMine</a></th>
<td class="colLast">
<div class="block">This interface provides methods for fetching the miner statistics such as mining and Hashrate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="INet.html" title="interface in org.aion.api">INet</a></th>
<td class="colLast">
<div class="block">This interface provides methods for fetching the Aion blockchain network status and the specific
 information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITx.html" title="interface in org.aion.api">ITx</a></th>
<td class="colLast">
<div class="block">ITx is an interface of the class Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IUtils.html" title="interface in org.aion.api">IUtils</a></th>
<td class="colLast">
<div class="block">IUtils is an interface class that provides common utility methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IWallet.html" title="interface in org.aion.api">IWallet</a></th>
<td class="colLast">
<div class="block">This interface is an interface for the class Wallet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
