buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        springVersion = "5.1.7.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
    }
}

plugins {
    id 'nu.studer.credentials' version '1.0.7'
}

apply plugin: "maven"
apply plugin: 'groovy'
apply plugin: 'io.codearte.nexus-staging'

subprojects {
    
    buildscript {}

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: 'signing'
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = 1.9

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
        
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    }

    // Create a jar with javadoc
    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

// Create a jar with soruces
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

// hook all the artifacts under artifacts task
    artifacts {
        archives javadocJar, sourcesJar
    }

    // Signing task
    signing {
        sign configurations.archives
    }
    
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

nexusStaging {
    //packageGroup = "org.mycompany.myproject" //optional if packageGroup == project.getGroup()
    //stagingProfileId = "yourStagingProfileId" //when not defined will be got from server using "packageGroup"
}

