<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>BlockDetails.BlockDetailsBuilder (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockDetails.BlockDetailsBuilder (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api.type</a></div>
<h2 title="Class BlockDetails.BlockDetailsBuilder" class="title">Class BlockDetails.BlockDetailsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.BlockDetails.BlockDetailsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">BlockDetails.BlockDetailsBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BlockDetailsBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockTime(long)">blockTime</a></span>&#8203;(long&nbsp;blockTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bloom(org.aion.base.util.ByteArrayWrapper)">bloom</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;bloom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlockDetails()">createBlockDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#difficulty(java.math.BigInteger)">difficulty</a></span>&#8203;(java.math.BigInteger&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraData(org.aion.base.util.ByteArrayWrapper)">extraData</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;extraData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash(org.aion.base.type.Hash256)">hash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miner(org.aion.vm.api.interfaces.Address)">miner</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;miner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonce(java.math.BigInteger)">nonce</a></span>&#8203;(java.math.BigInteger&nbsp;nonce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nrgConsumed(long)">nrgConsumed</a></span>&#8203;(long&nbsp;nrgConsumed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nrgLimit(long)">nrgLimit</a></span>&#8203;(long&nbsp;nrgLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#number(long)">number</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentHash(org.aion.base.type.Hash256)">parentHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;parentHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiptTxRoot(org.aion.base.type.Hash256)">receiptTxRoot</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;receiptTxRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(int)">size</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solution(org.aion.base.util.ByteArrayWrapper)">solution</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateRoot(org.aion.base.type.Hash256)">stateRoot</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;stateRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timestamp(long)">timestamp</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalDifficulty(java.math.BigInteger)">totalDifficulty</a></span>&#8203;(java.math.BigInteger&nbsp;totalDifficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txDetails(java.util.List)">txDetails</a></span>&#8203;(java.util.List&lt;<a href="TxDetails.html" title="class in org.aion.api.type">TxDetails</a>&gt;&nbsp;txDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txTrieRoot(org.aion.base.type.Hash256)">txTrieRoot</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;txTrieRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockDetailsBuilder</h4>
<pre>public&nbsp;BlockDetailsBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="number(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;number&#8203;(long&nbsp;number)</pre>
</li>
</ul>
<a id="timestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;timestamp&#8203;(long&nbsp;timestamp)</pre>
</li>
</ul>
<a id="nrgConsumed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgConsumed</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;nrgConsumed&#8203;(long&nbsp;nrgConsumed)</pre>
</li>
</ul>
<a id="nrgLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgLimit</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;nrgLimit&#8203;(long&nbsp;nrgLimit)</pre>
</li>
</ul>
<a id="bloom(org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloom</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;bloom&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;bloom)</pre>
</li>
</ul>
<a id="extraData(org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraData</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;extraData&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;extraData)</pre>
</li>
</ul>
<a id="solution(org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;solution&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;solution)</pre>
</li>
</ul>
<a id="txDetails(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;txDetails&#8203;(java.util.List&lt;<a href="TxDetails.html" title="class in org.aion.api.type">TxDetails</a>&gt;&nbsp;txDetails)</pre>
</li>
</ul>
<a id="parentHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentHash</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;parentHash&#8203;(org.aion.base.type.Hash256&nbsp;parentHash)</pre>
</li>
</ul>
<a id="hash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;hash&#8203;(org.aion.base.type.Hash256&nbsp;hash)</pre>
</li>
</ul>
<a id="nonce(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonce</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;nonce&#8203;(java.math.BigInteger&nbsp;nonce)</pre>
</li>
</ul>
<a id="difficulty(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;difficulty&#8203;(java.math.BigInteger&nbsp;difficulty)</pre>
</li>
</ul>
<a id="totalDifficulty(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDifficulty</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;totalDifficulty&#8203;(java.math.BigInteger&nbsp;totalDifficulty)</pre>
</li>
</ul>
<a id="miner(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miner</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;miner&#8203;(org.aion.vm.api.interfaces.Address&nbsp;miner)</pre>
</li>
</ul>
<a id="stateRoot(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;stateRoot&#8203;(org.aion.base.type.Hash256&nbsp;stateRoot)</pre>
</li>
</ul>
<a id="txTrieRoot(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txTrieRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;txTrieRoot&#8203;(org.aion.base.type.Hash256&nbsp;txTrieRoot)</pre>
</li>
</ul>
<a id="receiptTxRoot(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiptTxRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;receiptTxRoot&#8203;(org.aion.base.type.Hash256&nbsp;receiptTxRoot)</pre>
</li>
</ul>
<a id="size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;size&#8203;(int&nbsp;s)</pre>
</li>
</ul>
<a id="blockTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockTime</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a>&nbsp;blockTime&#8203;(long&nbsp;blockTime)</pre>
</li>
</ul>
<a id="createBlockDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBlockDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a>&nbsp;createBlockDetails()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
