<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>CompileResponse.CompileResponseBuilder (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompileResponse.CompileResponseBuilder (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api.type</a></div>
<h2 title="Class CompileResponse.CompileResponseBuilder" class="title">Class CompileResponse.CompileResponseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.CompileResponse.CompileResponseBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CompileResponse.CompileResponseBuilder</span>
extends java.lang.Object</pre>
<div class="block">This Builder class is used to build a <a href="CompileResponse.html" title="class in org.aion.api.type"><code>CompileResponse</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompileResponseBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abiDefinition(java.util.List)">abiDefinition</a></span>&#8203;(java.util.List&lt;<a href="ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&gt;&nbsp;abiDefinition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abiDefString(java.lang.String)">abiDefString</a></span>&#8203;(java.lang.String&nbsp;abiDefString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code(java.lang.String)">code</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilerOptions(java.lang.String)">compilerOptions</a></span>&#8203;(java.lang.String&nbsp;compilerOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilerVersion(java.lang.String)">compilerVersion</a></span>&#8203;(java.lang.String&nbsp;compilerVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompileResponse()">createCompileResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#developerDoc(org.aion.api.type.JsonFmt)">developerDoc</a></span>&#8203;(<a href="JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;developerDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language(java.lang.String)">language</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#languageVersion(java.lang.String)">languageVersion</a></span>&#8203;(java.lang.String&nbsp;languageVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source(java.lang.String)">source</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDoc(org.aion.api.type.JsonFmt)">userDoc</a></span>&#8203;(<a href="JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;userDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileResponseBuilder</h4>
<pre>public&nbsp;CompileResponseBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;code&#8203;(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a id="source(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;source&#8203;(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a id="language(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;language&#8203;(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a id="languageVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;languageVersion&#8203;(java.lang.String&nbsp;languageVersion)</pre>
</li>
</ul>
<a id="compilerVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilerVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;compilerVersion&#8203;(java.lang.String&nbsp;compilerVersion)</pre>
</li>
</ul>
<a id="compilerOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilerOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;compilerOptions&#8203;(java.lang.String&nbsp;compilerOptions)</pre>
</li>
</ul>
<a id="abiDefString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abiDefString</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;abiDefString&#8203;(java.lang.String&nbsp;abiDefString)</pre>
</li>
</ul>
<a id="abiDefinition(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abiDefinition</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;abiDefinition&#8203;(java.util.List&lt;<a href="ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&gt;&nbsp;abiDefinition)</pre>
</li>
</ul>
<a id="userDoc(org.aion.api.type.JsonFmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;userDoc&#8203;(<a href="JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;userDoc)</pre>
</li>
</ul>
<a id="developerDoc(org.aion.api.type.JsonFmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developerDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;developerDoc&#8203;(<a href="JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;developerDoc)</pre>
</li>
</ul>
<a id="createCompileResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompileResponse</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a>&nbsp;createCompileResponse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
