<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>MsgRsp (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgRsp (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api.type</a></div>
<h2 title="Class MsgRsp" class="title">Class MsgRsp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.MsgRsp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MsgRsp</span>
extends java.lang.Object</pre>
<div class="block">Represents the transaction status including the execution status and the API session hash.

 <pre>
 param preStatus
      the transaction previous execute status.
 param status
      the transaction execute status.
 param msgHash
      it's for the internal Java API use to recognize this class is belong to which transaction API operation.
 param txHash
      the class <code>Hash256</code> represent to the 32bytes transaction ID
 param txResult
      the class <code>ByteArrayWrapper</code> represent the transaction result.
 param txDeploy
      the class <code>ByteArrayWrapper</code> represent the deploy result if it is a contract deploy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ITx.html#sendTransaction(org.aion.api.type.TxArgs)"><code>ITx.sendTransaction(org.aion.api.type.TxArgs)</code></a>, 
<a href="../ITx.html#sendRawTransaction(org.aion.base.util.ByteArrayWrapper)"><code>ITx.sendRawTransaction(org.aion.base.util.ByteArrayWrapper)</code></a>, 
<a href="../ITx.html#sendSignedTransaction(org.aion.api.type.TxArgs,org.aion.base.util.ByteArrayWrapper)"><code>ITx.sendSignedTransaction(org.aion.api.type.TxArgs, org.aion.base.util.ByteArrayWrapper)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.aion.base.util.ByteArrayWrapper)">MsgRsp</a></span>&#8203;(int&nbsp;rValue,
      org.aion.base.util.ByteArrayWrapper&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.aion.api.type.MsgRsp)">copy</a></span>&#8203;(<a href="MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getError()">getError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.aion.base.util.ByteArrayWrapper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMsgHash()">getMsgHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.aion.base.util.ByteArrayWrapper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxDeploy()">getTxDeploy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.aion.base.type.Hash256</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxHash()">getTxHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.aion.base.util.ByteArrayWrapper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxResult()">getTxResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError(java.lang.String)">setError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMsgHash(org.aion.base.util.ByteArrayWrapper)">setMsgHash</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;msgHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreStatus(byte)">setPreStatus</a></span>&#8203;(byte&nbsp;preStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(byte)">setStatus</a></span>&#8203;(byte&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxDeploy(org.aion.base.util.ByteArrayWrapper)">setTxDeploy</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;txDeploy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxHash(org.aion.base.type.Hash256)">setTxHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxResult(org.aion.base.util.ByteArrayWrapper)">setTxResult</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;txResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgRsp</h4>
<pre>public&nbsp;MsgRsp&#8203;(int&nbsp;rValue,
              org.aion.base.util.ByteArrayWrapper&nbsp;hash)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy(org.aion.api.type.MsgRsp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;<a href="MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a>&nbsp;copy&#8203;(<a href="MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a>&nbsp;in)
                   throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="setPreStatus(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreStatus&#8203;(byte&nbsp;preStatus)</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getStatus()</pre>
</li>
</ul>
<a id="setStatus(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(byte&nbsp;status)</pre>
</li>
</ul>
<a id="getMsgHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgHash</h4>
<pre class="methodSignature">public&nbsp;org.aion.base.util.ByteArrayWrapper&nbsp;getMsgHash()</pre>
</li>
</ul>
<a id="setMsgHash(org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgHash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMsgHash&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;msgHash)</pre>
</li>
</ul>
<a id="getTxHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxHash</h4>
<pre class="methodSignature">public&nbsp;org.aion.base.type.Hash256&nbsp;getTxHash()</pre>
</li>
</ul>
<a id="setTxHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxHash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTxHash&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</pre>
</li>
</ul>
<a id="getTxResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxResult</h4>
<pre class="methodSignature">public&nbsp;org.aion.base.util.ByteArrayWrapper&nbsp;getTxResult()</pre>
</li>
</ul>
<a id="setTxResult(org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTxResult&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;txResult)</pre>
</li>
</ul>
<a id="setError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setError&#8203;(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a id="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getError()</pre>
</li>
</ul>
<a id="getTxDeploy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDeploy</h4>
<pre class="methodSignature">public&nbsp;org.aion.base.util.ByteArrayWrapper&nbsp;getTxDeploy()</pre>
</li>
</ul>
<a id="setTxDeploy(org.aion.base.util.ByteArrayWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTxDeploy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTxDeploy&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;txDeploy)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
