<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>TxReceipt.TxReceiptBuilder (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TxReceipt.TxReceiptBuilder (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api.type</a></div>
<h2 title="Class TxReceipt.TxReceiptBuilder" class="title">Class TxReceipt.TxReceiptBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.TxReceipt.TxReceiptBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TxReceipt.TxReceiptBuilder</span>
extends java.lang.Object</pre>
<div class="block">This Builder class is used to build a <a href="TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TxReceiptBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockHash(org.aion.base.type.Hash256)">blockHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockNumber(long)">blockNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contractAddress(org.aion.vm.api.interfaces.Address)">contractAddress</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;contractAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTxReceipt()">createTxReceipt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cumulativeNrgUsed(long)">cumulativeNrgUsed</a></span>&#8203;(long&nbsp;cumulativeNrgUsed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(org.aion.vm.api.interfaces.Address)">from</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nrgConsumed(long)">nrgConsumed</a></span>&#8203;(long&nbsp;nrgConsumed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to(org.aion.vm.api.interfaces.Address)">to</a></span>&#8203;(org.aion.vm.api.interfaces.Address&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txHash(org.aion.base.type.Hash256)">txHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txIndex(int)">txIndex</a></span>&#8203;(int&nbsp;txIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txLogs(java.util.List)">txLogs</a></span>&#8203;(java.util.List&lt;<a href="TxLog.html" title="class in org.aion.api.type">TxLog</a>&gt;&nbsp;txLogs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxReceiptBuilder</h4>
<pre>public&nbsp;TxReceiptBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="txIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;txIndex&#8203;(int&nbsp;txIndex)</pre>
</li>
</ul>
<a id="blockNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;blockNumber&#8203;(long&nbsp;blockNumber)</pre>
</li>
</ul>
<a id="nrgConsumed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgConsumed</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;nrgConsumed&#8203;(long&nbsp;nrgConsumed)</pre>
</li>
</ul>
<a id="cumulativeNrgUsed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeNrgUsed</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;cumulativeNrgUsed&#8203;(long&nbsp;cumulativeNrgUsed)</pre>
</li>
</ul>
<a id="blockHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockHash</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;blockHash&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</pre>
</li>
</ul>
<a id="txHash(org.aion.base.type.Hash256)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txHash</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;txHash&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</pre>
</li>
</ul>
<a id="from(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;from&#8203;(org.aion.vm.api.interfaces.Address&nbsp;from)</pre>
</li>
</ul>
<a id="to(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;to&#8203;(org.aion.vm.api.interfaces.Address&nbsp;to)</pre>
</li>
</ul>
<a id="contractAddress(org.aion.vm.api.interfaces.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;contractAddress&#8203;(org.aion.vm.api.interfaces.Address&nbsp;contractAddress)</pre>
</li>
</ul>
<a id="txLogs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txLogs</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;txLogs&#8203;(java.util.List&lt;<a href="TxLog.html" title="class in org.aion.api.type">TxLog</a>&gt;&nbsp;txLogs)</pre>
</li>
</ul>
<a id="createTxReceipt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTxReceipt</h4>
<pre class="methodSignature">public&nbsp;<a href="TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a>&nbsp;createTxReceipt()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
