<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>All Classes (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":1,"i26":1,"i27":1,"i28":1,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":1,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":1,"i41":1,"i42":1,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type">AccountDetails</a></td>
<th class="colLast" scope="row">
<div class="block">AccountDetails class containing all relevant information identifying an account</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type">AccountDetails.AccountDetailsBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type"><code>AccountDetails</code></a> instance.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></td>
<th class="colLast" scope="row">
<div class="block">The return type of every API call.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type">ApiMsg.cast</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></td>
<th class="colLast" scope="row">
<div class="block">The Block return data structure, typically used in Block getter API.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/Block.html" title="class in org.aion.api.type"><code>Block</code></a> instance.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></td>
<th class="colLast" scope="row">
<div class="block">The BlockDetails return the detailed block information including the transactions and the
 transaction logs</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></td>
<th class="colLast" scope="row">
<div class="block">Block detail information for easily to import the data into the SQL database.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type">BlockSql.BlockSqlBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all relevant information to compile responses, note that some parameters are not yet
 utilized, but may contain information in future versions.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><code>CompileResponse</code></a> instance.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an internal representation of a single entry in the JSON ABI Contains all relevant
 information pertaining to that entry.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the name and type of the associated I/O parameter within a ABI Entry (function),
 typically only type is significant.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></td>
<th class="colLast" scope="row">
<div class="block">The helper class for gather all of the deploy arguments to deploy the contract.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></td>
<th class="colLast" scope="row">
<div class="block">The helper class for gather all of the contract event information.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a> instance.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></td>
<th class="colLast" scope="row">
<div class="block">The helper class for gather all of the contract event filter conditions.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><code>ContractEventFilter</code></a> instance.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></td>
<th class="colLast" scope="row">
<div class="block">ALl relevant information pertaining to <a href="org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a> function calls.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><code>ContractResponse</code></a> instance.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/DeployResponse.html" title="class in org.aion.api.type">DeployResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the response information after deployed a contract by <a href="org/aion/api/ITx.html#contractDeploy(org.aion.api.type.ContractDeploy)"><code>contractDeploy</code></a> The response
 includes the deployed contract address and the transactionID in this execution.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/Event.html" title="class in org.aion.api.type">Event</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract class for the class <a href="org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a> defines
 the event type.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a></td>
<th class="colLast" scope="row">
<div class="block">This interface dedicate to account manipulations.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/aion/api/sol/IAddress.html" title="interface in org.aion.api.sol">IAddress</a></td>
<th class="colLast" scope="row">
<div class="block">IAddress is an interface of the class Address that inherits from SolidityAbstractType.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></td>
<th class="colLast" scope="row">
<div class="block">This interface dedicate to contact with Aion kernel for certain purpose.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></td>
<th class="colLast" scope="row">
<div class="block">IAionAPI contains the majority of methods to interact with the Aion Kernel.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/aion/api/sol/IBool.html" title="interface in org.aion.api.sol">IBool</a></td>
<th class="colLast" scope="row">
<div class="block">IBool is an interface of the class Bool inherited from SolidityAbstractType.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/aion/api/sol/IBytes.html" title="interface in org.aion.api.sol">IBytes</a></td>
<th class="colLast" scope="row">
<div class="block">IBytes is an interface of the class Bytes inherited from the class SolidityAbstractType.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides methods for fetching blockchain specific details such as blocks and
 transactions.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></td>
<th class="colLast" scope="row">
<div class="block">A Contract class that sits above the Aion Java API layer that provides the user with convenient
 methods of encoding and decoding contract calls and transactions from the Aion Kernel.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides methods for deploy the contract to the Aion blockchain network, store the
 contract into the contract container, retrieve the contract and remove the contract.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/aion/api/sol/IDynamicBytes.html" title="interface in org.aion.api.sol">IDynamicBytes</a></td>
<th class="colLast" scope="row">
<div class="block">IDynamicBytes is an interface of the class DynamicBytes inherited from the class
 SolidityAbstractType.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol">IInt</a></td>
<th class="colLast" scope="row">
<div class="block">IInt is an interface of the class Int inherited from the class SolidityAbstractType.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/aion/api/IMine.html" title="interface in org.aion.api">IMine</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides methods for fetching the miner statistics such as mining and Hashrate.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/aion/api/INet.html" title="interface in org.aion.api">INet</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides methods for fetching the Aion blockchain network status and the specific
 information.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></td>
<th class="colLast" scope="row">
<div class="block">This interface dedicate to the solidity class method operation and the type casting</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/aion/api/sol/ISString.html" title="interface in org.aion.api.sol">ISString</a></td>
<th class="colLast" scope="row">
<div class="block">ISString is an interface of the class SString inherited from the class SolidityAbstractType.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></td>
<th class="colLast" scope="row">
<div class="block">ITx is an interface of the class Transaction.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/aion/api/sol/IUint.html" title="interface in org.aion.api.sol">IUint</a></td>
<th class="colLast" scope="row">
<div class="block">IUint is an interface of the class Uint inherited from the class SolidityAbstractType.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/aion/api/IUtils.html" title="interface in org.aion.api">IUtils</a></td>
<th class="colLast" scope="row">
<div class="block">IUtils is an interface class that provides common utility methods.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is an interface for the class Wallet.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></td>
<th class="colLast" scope="row">
<div class="block">Internal type used in <a href="org/aion/api/IContract.html#build()"><code>build</code></a>, not user facing.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type"><code>JsonFmt</code></a> instance.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a></td>
<th class="colLast" scope="row">
<div class="block">The key class wrapped the user account information.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/KeyExport.html" title="class in org.aion.api.type">KeyExport</a></td>
<th class="colLast" scope="row">
<div class="block">The KeyExport class wrapped the keystore information</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the transaction status including the execution status and the API session hash.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the latest network status and the Aion blockchain status of the node.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type">Node.NodeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/Node.html" title="class in org.aion.api.type"><code>Node</code></a> instance.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the version of each Aion blockchain module.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the node syncing status and block info of the connecting node.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">The Transaction return data structure, typically used in Transaction getter API.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/Transaction.html" title="class in org.aion.api.type"><code>Transaction</code></a> instance.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></td>
<th class="colLast" scope="row">
<div class="block">The transaction input arguments used in <a href="org/aion/api/ITx.html#sendTransaction(org.aion.api.type.TxArgs)"><code>sendTransaction</code></a> and <a href="org/aion/api/ITx.html#call(org.aion.api.type.TxArgs)"><code>call</code></a>.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> instance.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></td>
<th class="colLast" scope="row">
<div class="block">TxLog class containing all relevant information to transaction log utilized by <a href="org/aion/api/ITx.html#getTxReceipt(org.aion.base.type.Hash256)"><code>getTxReceipt</code></a>.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/TxDetails.html" title="class in org.aion.api.type"><code>TxDetails</code></a> instance.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></td>
<th class="colLast" scope="row">
<div class="block">TxLog class containing all relevant information to transaction log utilized by <a href="org/aion/api/ITx.html#getTxReceipt(org.aion.base.type.Hash256)"><code>getTxReceipt</code></a>.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></td>
<th class="colLast" scope="row">
<div class="block">TxReceipt class containing all relevant information to transaction receipts utilized by <a href="org/aion/api/ITx.html#getTxReceipt(org.aion.base.type.Hash256)"><code>getTxReceipt</code></a>.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This Builder class is used to build a <a href="org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a> instance.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
