<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 08 14:36:32 EDT 2019 -->
<title>IUint (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUint (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.aion.api.sol</a></div>
<h2 title="Interface IUint" class="title">Interface IUint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUint</span>
extends <a href="ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></pre>
<div class="block">IUint is an interface of the class Uint inherited from the class SolidityAbstractType. Contains
 functions for encoding String, decoding String, datatype checking, Most functions used are not
 intended to be user facing and should be left unused by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span>Static Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="IUint.html" title="interface in org.aion.api.sol">IUint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(int)">copyFrom</a></span>&#8203;(int&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Generates an Integer object from a Integer object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="IUint.html" title="interface in org.aion.api.sol">IUint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(long)">copyFrom</a></span>&#8203;(long&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Generates an Uint object from a Long object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="IUint.html" title="interface in org.aion.api.sol">IUint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(java.lang.String)">copyFrom</a></span>&#8203;(java.lang.String&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Generates an Integer object from a String object in hex format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="IUint.html" title="interface in org.aion.api.sol">IUint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(java.math.BigInteger)">copyFrom</a></span>&#8203;(java.math.BigInteger&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Generates an Uint object from a Long object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="IUint.html" title="interface in org.aion.api.sol">IUint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(java.util.List)">copyFrom</a></span>&#8203;(java.util.List&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Generates an Int object from an ArrayList, String or byte array, this structure should match
 the list structure defined in the ABI and consist only of Bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.aion.api.sol.ISolidityArg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aion.api.sol.<a href="ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></h3>
<code><a href="ISolidityArg.html#decode(int,org.aion.base.util.ByteArrayWrapper)">decode</a>, <a href="ISolidityArg.html#getDynamicOffset()">getDynamicOffset</a>, <a href="ISolidityArg.html#getInputFormat()">getInputFormat</a>, <a href="ISolidityArg.html#getIsDynamic()">getIsDynamic</a>, <a href="ISolidityArg.html#getStaticPartLength()">getStaticPartLength</a>, <a href="ISolidityArg.html#isType(java.lang.String)">isType</a>, <a href="ISolidityArg.html#setDynamicParameters(java.util.List)">setDynamicParameters</a>, <a href="ISolidityArg.html#setType(java.lang.String)">setType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copyFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">static&nbsp;<a href="IUint.html" title="interface in org.aion.api.sol">IUint</a>&nbsp;copyFrom&#8203;(@Nonnull
                      java.lang.String&nbsp;in)</pre>
<div class="block">Generates an Integer object from a String object in hex format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - <code>String</code> in hex format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface itself.</dd>
</dl>
</li>
</ul>
<a id="copyFrom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">static&nbsp;<a href="IUint.html" title="interface in org.aion.api.sol">IUint</a>&nbsp;copyFrom&#8203;(int&nbsp;in)</pre>
<div class="block">Generates an Integer object from a Integer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - int value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface itself.</dd>
</dl>
</li>
</ul>
<a id="copyFrom(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">static&nbsp;<a href="IUint.html" title="interface in org.aion.api.sol">IUint</a>&nbsp;copyFrom&#8203;(long&nbsp;in)</pre>
<div class="block">Generates an Uint object from a Long object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - long value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface itself.</dd>
</dl>
</li>
</ul>
<a id="copyFrom(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">static&nbsp;<a href="IUint.html" title="interface in org.aion.api.sol">IUint</a>&nbsp;copyFrom&#8203;(@Nonnull
                      java.math.BigInteger&nbsp;in)</pre>
<div class="block">Generates an Uint object from a Long object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - <code>BigInteger</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface itself.</dd>
</dl>
</li>
</ul>
<a id="copyFrom(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">static&nbsp;<a href="IUint.html" title="interface in org.aion.api.sol">IUint</a>&nbsp;copyFrom&#8203;(@Nonnull
                      java.util.List&nbsp;l)</pre>
<div class="block">Generates an Int object from an ArrayList, String or byte array, this structure should match
 the list structure defined in the ABI and consist only of Bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - <code>List</code> of <code>String</code>, int, long, or <code>BigInteger</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface itself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</footer>
</body>
</html>
